# Grafana's admin password
GF_SECURITY_ADMIN_PASSWORD=password

# Keycloak's admin password
KEYCLOAK_ADMIN_PASSWORD=password

# Solr user
SOLR_USER=solr

# Solr password
SOLR_PASSWORD=SolrRocks

# MySQL root password
MYSQL_ROOT_PASSWORD=password

# SMUI's database password
SMUI_DB_PASSWORD=password